LogFileViewer/Views/LoginView.xaml

<Window x:Class="LogFileViewer.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogFileViewer.Views"
        xmlns:viewModels="clr-namespace:LogFileViewer.ViewModels"
        xmlns:infrastructure="clr-namespace:LogFileViewer.Infrastructure"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="{Binding WindowTitle}" Height="320" Width="400">
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Logfile Viewer" FontSize="16"></Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Benutzer: "></Label>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textBoxUsername"  Text="{Binding Username}" Width="100"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Content="Kennwort: "></Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="passwordBox" Width="100"/>
        <TextBlock x:Name="ErrorMessage"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,20,0,20" 
                       Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       Visibility="{Binding ErrorMessage, Converter={infrastructure:StringNullOrEmptyToVisibilityConverter}}"
                       />
        <Button HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" x:Name="buttonLogin" Command="{Binding Login}" CommandParameter="{Binding ElementName=passwordBox}" Content="Login" Width="75" />
        <Button HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" x:Name="buttonCancel" Click="OnClose" Content="Cancel" Width="75"/>
    </Grid>
</Window>
