LogFileViewer/Views/LogListView.xaml

<Window x:Class="LogFileViewer.Views.LogListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogFileViewer.Views" 
        xmlns:viewModels="clr-namespace:LogFileViewer.ViewModels"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:LogListViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" Margin="2"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="3">
            <StackPanel HorizontalAlignment="Stretch" Width="Auto" MinWidth="800" MinHeight="20" 
                    Orientation="Horizontal">
                <Image Source="\Assets\Icons\searchIcon.png" Margin="3 0 0 0" Height="18"/>
                <TextBox BorderThickness="0" 
                         MinWidth="800" 
                         Margin="3 0 0 0" 
                         Text="{Binding SearchWords, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterData}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </Border>

        <DataGrid x:Name="logDataGrid" 
                  IsReadOnly="True"
                AlternatingRowBackground="WhiteSmoke" 
                AlternationCount="2"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                ItemsSource="{Binding LogDataCollection}"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dateColumn" 
                                Header="Datum"
                                Width="Auto"
                                Binding="{Binding Date}"/>
                <DataGridTextColumn x:Name="logLevelColumn"
                                Header="LogLevel"
                                Width="Auto" 
                                Binding="{Binding LogLevel}"    />
                <DataGridTextColumn x:Name="messageColumn"
                                Header="Nachricht"
                                Width="Auto" 
                                Binding="{Binding Message}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="buttonOpen" Command="{Binding OpenFile}" Content="Open" Width="75" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button x:Name="buttonSave" Command="{Binding SaveFile}" Content="Save" Width="75" HorizontalAlignment="Left" Margin="10,0,528,0"/>
            <Button x:Name="buttonCancel" Click="OnClose" Content="End" Width="75" HorizontalAlignment="Right" />
        </StackPanel>
        <StatusBar Name="sbar"  Grid.Row="3"
           VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <Label Content="{Binding FileName}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
